{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5432;Database=OrderOutbox;User Id=postgres;Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
